.cards__list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media screen and (max-width: 900px) {
    .cards__list {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    }
}

@media screen and (max-width: 590px) {
    .cards__list {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 auto;
    }
}